### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ExtractTemplateValuesMethod
  id: ExtractTemplateValuesMethod
  langs:
  - csharp
  name: ExtractTemplateValuesMethod
  nameWithType: ExtractTemplateValuesMethod
  fullName: System.Web.UI.ExtractTemplateValuesMethod
  type: Delegate
  summary: "제공 된 ASP.NET에서 이름/값 쌍의 집합을 추출 대리자는 <xref href=&quot;System.Web.UI.IBindableTemplate&quot;> </xref> 런타임에 개체입니다. 이 클래스는 상속 될 수 없습니다."
  remarks: "ExtractTemplateValuesMethod 대리자 ASP.NET에서 사용 되 고 사용자 코드에서 직접 사용할 수 없습니다.       이 대리자를 사용 하 여는 <xref:System.Web.UI.CompiledBindableTemplateBuilder>기본 구현인 클래스의는 <xref:System.Web.UI.IBindableTemplate>ASP.NET 파서가 템플릿 내용에서 양방향 데이터 바인딩을 발견할 때 ASP.NET에서 생성 하는 인터페이스입니다.</xref:System.Web.UI.IBindableTemplate> </xref:System.Web.UI.CompiledBindableTemplateBuilder>"
  syntax:
    content: public delegate System.Collections.Specialized.IOrderedDictionary ExtractTemplateValuesMethod(Control control);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
